{
  "extends": "@tsconfig/node16",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "esModuleInterop": false,
    "isolatedModules": true,
    "module": "es2020",
    "moduleResolution": "node",
    "types": ["node"],

    "outDir": "./dist"
  },
  "include": ["./src/**/*.ts"]
}
