{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "jest: file",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand", "${fileBasenameNoExtension}"],
      "runtimeArgs": ["--no-warnings", "--experimental-vm-modules"],
      "skipFiles": ["*jest*", "<node_internals>/**"],
      "request": "launch",
      "type": "pwa-node"
    },
    {
      "name": "tsm: file",
      "program": "${file}",
      "request": "launch",
      "runtimeArgs": ["--loader", "tsm"],
      "skipFiles": ["<node_internals>/**", "**/tsm/**"],
      "type": "pwa-node"
    }
  ]
}
